[tox]
envlist = clean,py{27,35},stats

[testenv]
commands =
  coverage run --source autoprotocol -a -m pytest
deps =
  coverage
  pytest

[testenv:clean]
commands =
  coverage erase

[testenv:stats]
commands =
  coverage report -m --rcfile={toxinidir}/.coveragerc

[flake8]
max-line-length = 80
