[tox]
envlist = clean, py36, py37, py38, py39, stats, lint, docs

[testenv]
deps = .[test]
commands = python setup.py test

[testenv:clean]
commands = coverage erase

[testenv:stats]
commands = coverage report -m --rcfile={toxinidir}/.coveragerc

[testenv:stats_xml]
# Used in CI for generating xml for codecov
commands = coverage xml --rcfile={toxinidir}/.coveragerc

[testenv:lint]
deps = .[test, docs]
commands = pre-commit run --all-files

[testenv:docs]
python = basepython
changedir = docs
deps = .[docs]
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
