[tox]
envlist = py{27,35},lint,docs

[travis]
python =
  2.7: py27
  3.5: py35,lint,docs

[testenv]
commands =
    coverage erase
    coverage run --source autoprotocol -a -m pytest
    coverage report -m --rcfile={toxinidir}/.coveragerc
deps =
    coverage==4.*
    pytest==4.*

[lint:py35]
deps =
    pylint==1.*
    pytest==4.*
; disabling Refactor, and Convention linting
commands =
    pylint {toxinidir}/autoprotocol {toxinidir}/test --rcfile={toxinidir}/.pylintrc --disable=R,C

[docs:py35]
changedir = docs
deps =
    Sphinx==1.*
    sphinx_rtd_theme
    releases
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
