[tox]
envlist = clean, py35, py36, py37, stats, lint, docs

[travis]
python =
  3.5: clean, py35, stats, lint, docs
  3.6: py36
  3.7: py37

[testenv]
deps = .[test]
commands = python setup.py test

[testenv:clean]
commands = coverage erase

[testenv:stats]
commands = coverage report -m --rcfile={toxinidir}/.coveragerc

[testenv:lint]
; disabling Refactor, and Convention linting
commands = 
    pylint {toxinidir}/autoprotocol {toxinidir}/test --rcfile={toxinidir}/.pylintrc --disable=R,C

[testenv:docs]
python = basepython
changedir = docs
deps = .[docs]
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
