[tox]
envlist = clean,py{27,35},stats,lint,docs

[travis]
python =
  2.7: clean,py27,stats
  3.4: clean,py34,stats,lint,docs

[testenv:clean]
commands =
    coverage erase

[testenv]
commands =
    coverage run --source autoprotocol -a -m pytest
deps =
    coverage>=4.0.3,<5
    pylint>=1,<2
    pytest>=3,<4

[testenv:stats]
commands =
    coverage report -m --rcfile={toxinidir}/.coveragerc

[testenv:lint]
; disabling Warning, Refactor, and Convention linting
commands =
    pylint autoprotocol test --disable=W,R,C

[testenv:docs]
basepython = python
changedir = docs
deps =
    Sphinx>=1.7,<1.8
    sphinx_rtd_theme
    releases
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
