<snippet>
	<content><![CDATA[
"${1:name}": {
  "type": "group-choice",
  "description": "${2:...}",
  "label": "${3:...}",
  "default": "${4:...}",
  "options": [
    {
    ${5:"call another_group_choice"}
    },
    {
    ${6:"call another_group_choice"}
    },
    {
    ${7:"call again, or delete the comma and brackets above this to end group-choice."}
    }
  ]
},
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>group-choice</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.json</scope>
</snippet>
