.. Autoprotocol documentation master file, created by
   sphinx-quickstart on Sat Jan 24 20:14:47 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Autoprotocol's documentation!
========================================

Contents:

.. toctree::
   :maxdepth: 2

    ..automodule:: protocol

    .. autoclass:: protocol.Ref
    .. autoclass:: protocol.Protocol



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

